server {
	listen 81 default_server;

	set $root /vagrant;
	if ($request_uri ~* ^/fxc/v1/.*$) {
		set $root /vagrant/restful/client/v1/web;
	}

	sendfile off;
	root $root;
	index index.html index.htm index.php;
	autoindex on;

	#error_log /vagrant/nginx-error.log debug_http;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~* ^.+\.(jpg|jpeg|gif|png|css|zip|pdf|txt|js|flv|swf|html|htm|woff2|woff|ttf)$ {
		try_files $uri =404;
	}
	
	location /frontend/web {
		try_files $uri $uri/ /frontend/web/index.php?$args;
	}


	location /backend/web {
		try_files $uri $uri/ /backend/web/index.php?$args;
	}


	location ~ \.php$ {
		include snippets/fastcgi-php.conf;

		# With php5-cgi alone:
		#fastcgi_pass 127.0.0.1:9000;
		# With php5-fpm:
		fastcgi_pass unix:/var/run/php5-fpm.sock;
	}

	location ~ \.md$ {
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		include fastcgi_params;
		fastcgi_param   SCRIPT_FILENAME /vagrant/md.php;
	}
}
client_max_body_size 5m;


